<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">上城通讯</string>
    <string name="tab_txt_contact">联系人</string>
    <string name="tab_txt_meet">会议</string>
    <string name="tab_txt_im">会话</string>
    <string name="tab_txt_me">我</string>
    <string name="title_activity_me">我</string>
    <string name="title_activity_contact">联系人</string>
    <string name="title_activity_conversation">会话</string>
    <string name="title_activity_verify">校验</string>
    <string name="title_activity_about">关于</string>

    <string name="action_settings">Settings</string>

    <string name="running">正在运行</string>



</resources>
